elfsight_twitter_feed.admin:
  title: 'Elfsight Twitter Feed settings'
  description: 'Elfsight Twitter Feed module settings'
  parent: system.admin_config_development
  route_name: elfsight_twitter_feed.content
  weight: 100
